<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Bruno Moreira</title>
        <link rel="icon" href="BMIcon.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="stylesheet" href="containerstyle.css">

        <style>

            /* body{
                background-color: #0568A5;
            }

            .container{
                padding-top: 10px;
                background-color: white;
                border-left: 10px solid #012336;
                border-right: 50px solid #012336;
                padding-bottom: 10px;
            } */

            /* .navbar-custom {
                background-color: white;
                color: #012336;
            }

            .navbar-brand {
                color: #012336;
                font-weight: bold;
            } */

            /* .navbar-custom .navbar-nav .nav-link {
                color: #012336;
            } */

            /* .navbar-default .navbar-toggle .icon-bar {
                color: #012336;
            } */

            /* change the color of active or hovered links */
            /* .navbar-custom .nav-item.active .nav-link,
            .navbar-custom .nav-item:hover .nav-link,
            .navbar-custom .nav-brand:hover {
                color: #0568A5;
            } */

            .presentation {
                text-align: left;
            }

            .highlights {
                color: #012336;
            }

            @media (max-width: 400px) {
                .highlights {
                    font-size: 20px;
                }
                .container{
                    border-left: 5px solid #012336;
                    border-right: 25px solid #012336;;
                }

                #image {
                    padding-top: 10px;
                    padding-right: 100px;
                }
            }

            #welcome {
                padding-top: 20px;
                text-transform: uppercase;
                padding-left: 10px;
            }

            /* ul{
                list-style-type: square;
            } */

            /* a:link, a:visited {
                color: #012336;
                style:
            }

            a:hover {
              color: #0568A5;
            } */

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="home.html">
                <img src="BMLogoDEV.png">
                | Home
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="experiences.html" >Experiences work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html">Volunteer work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plan.html">Future plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html">Interests</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br>
        <div class="container" id="#home">
            <div class="row">
                <h1 id ="welcome">Welcome,</h1>
            </div>
            <br>
            <div class="row" id="presentation">
                    <div class="col-md-9">
                        <p>
                            My name is <b class="highlights"> Bruno Moreira </b>.
                            <br>
                            I'm twenty six years old. I'm from <b class="highlights"> Brazil </b> and IT Analyst.
                        </p>
                        <br>
                        <p>
                            Know more about me:
                            <br>
                            <ul >
                                <li>
                                    <a href="experiences.html" >Experiences work</a>
                                </li>
                                <li>
                                    <a href="volunteer.html">Volunteer work</a>
                                </li>
                                <li>
                                    <a href="plan.html">Future plan</a>
                                </li>
                                <li>
                                    <a href="interests.html">Interests</a>
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-auto" id="image">
                        <img src="bam.jpg">
                    </div>
                </div>
            </div>
    </body>
</html>
