<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Bruno Moreira</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>

            body{
                background-color: #424242;
            }

            #navDefault{
                position: fixed;
                top: 0;
                width:100%;
                height: 60px;
                background-color: #0B243B;
                border-color: white;
            }

            .navbar-brand{
                color: white;
            }

            .nav-link{
                color: white;
            }

            .nav-item{
                color: #424242;
            }

            @media (max-width: 400px) {
                .name {
                    font-size: 20px;
                    text-transform: uppercase;
                }
            }

            #welcome{
                text-transform: uppercase;
                text-decoration: underline;
            }

            .container{
                padding-top: 10px;
                background-color: #d3d3d3;
                border-left: 6px solid red;
                padding-bottom: 10px;
                text-align: left;
            }


        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" id="navDefault">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="experiences.html" target="_self">Experiences work<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html" target="_self">Volunteer work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plan.html" target="_self">Future plan </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html" target="_self">Interests</a>
                    </li>
                </ul>
            </div>
        </nav>

        <br>
        <br>
        <br>

        <div class="container">
                <h1 id="#welcome">
                    Welcome,
                </h1>
                <p class="presentation">
                    <br>My name is <b class="name"> Bruno Moreira </b> and I'm twenty six years old. I'm from Brazil and IT Analyst.
                </p>
        </div>
    </body>
</html>
