<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Bruno Moreira - Experiences</title>
        <link rel="icon" href="BMIcon.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style media="screen">

            body{
                background-color: #0568A5;
            }
            .navbar-custom {
                background-color: white;
                color: #012336;
            }

            .navbar-brand {
                color: #012336;
                font-weight: bold;
            }

            .navbar-custom .navbar-nav .nav-link {
                color: #012336;
            }

            .navbar-default .navbar-toggle .icon-bar {
                color: #012336;
            }

            /* change the color of active or hovered links */
            .navbar-custom .nav-item.active .nav-link,
            .navbar-custom .nav-item:hover .nav-link,
            .navbar-custom .nav-brand:hover {
                color: #0568A5;
            }

            a:hover {
              color: #0568A5;
            }


        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="home.html">
                <img src="BMLogoDEV.png">
                | Home
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="experiences.html" >Experiences work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteer.html">Volunteer work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plan.html">Future plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html">Interests</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br>
    </body>
</html>
